A = list(map(float, input("Введите 10 элементов для массива A через пробел: ").split()))
B = list(map(float, input("Введите 10 элементов для массива B через пробел: ").split()))

print("\nИсходные массивы:")
print("Массив A:", A)
print("Массив B:", B)

A, B = B, A

print("\nПреобразованные массивы:")
print("Массив A после замены:", A)
print("Массив B после замены:", B)
